// MDL v1 utf8
mevislabVersion = 3.1
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "409 477 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1308 552 474 353"
        sizeHint = "474 353"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = ""
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module SoView2DOverlayMPR {
  internal  {
    frame = "841 157 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "781 319 373 621"
        sizeHint = "373 621"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlayMPR
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    useInputResolutionIfAxisAligned = FALSE
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    fillValue = 1
    fillValueMode = IMAGE_MIN_VALUE
    resampleInterpolation = MPR_TRILINEAR
    resampleBorderHandling = MPR_CLAMP_TO_EDGE
    memoryAccess = GLOBAL
    slabSize = 1
    slabMode = USE_VIEW2D_SLAB_SIZE
    depthSlabRenderMode = MPR_MAXIMUM
    timeSlabRenderMode = MPR_AVERAGE
    timeSlabSize = 1
    alphaFactor = 0.63
    baseColor = "1 0.65490198135376 0.26274511218071"
    applyLut = TRUE
    renderBoundingBox = FALSE
    boundingBoxColor = "1 1 1"
  }
}
module DrawVoxels3DPreview {
  internal  {
    frame = "1225 157 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "147 756 266 174"
        sizeHint = "246 174"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DrawVoxels3DPreview
    drawMode = DiskY
    sizeCoordinateSystem = World
    drawSize = 5
    drawThickness = 0.1
    color = "1 0.65490198135376 0.26274511218071"
    hidePreviewOnInteraction = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "805 -59 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3056 248 775 693"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = FALSE
    worldPosition = "7.54498147964478 -15.3659248352051 -47.4830703735352"
    coloredMode = FALSE
  }
}
module SoGroup {
  internal  {
    frame = "993 29 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module DrawVoxels3D {
  internal  {
    frame = "869 237 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "140 398 297 332"
        sizeHint = "294 332"
        wasOpen = no
      }
      window _automatic {
        geometry = "400 332 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DrawVoxels3D1
    memoryMode = WholeVolume
    voxelPosition = "66 47 28"
    cDimensionPosition = 0
    tDimensionPosition = 0
    uDimensionPosition = 0
    voxelWriteValue = 1000
    drawMode = DiskY
    drawSize = 5
    drawThickness = 0.1
    sizeCoordinateSystem = World
    updateMode = Clear
  }
}
module UndoManager {
  internal  {
    frame = "929 349 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "889 584 156 92"
        sizeHint = "91 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UndoManager
    maxNumberUndoSteps = -1
  }
}
module SoView2DDrawVoxels3D {
  internal  {
    frame = "1029 157 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "802 542 330 177"
        sizeHint = "330 177"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DDrawVoxels3D
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = FALSE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    alpha = 1
    width = 1
    fillColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    fillAlpha = 0.30000001
  }
}
module itkImageFileWriter {
  internal  {
    frame = "1185 -131 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "801 219 1154 761"
        sizeHint = "256 403"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = TRUE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = /ManualMask.nii
  }
}
module StringUtils {
  internal  {
    frame = "1317 453 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1509 562 790 327"
        sizeHint = "366 327"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils
    operationType = Concatenate
    string1 = ""
    string2 = /ManualMask.nii
    string3 = ""
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module FileInformation {
  internal  {
    frame = "1049 509 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "0 0 269 377"
        sizeHint = "266 377"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileInformation
    path = ""
    dirname = ""
    filename = ""
    basename = ""
    extension = ""
  }
}
module Counter {
  internal  {
    frame = "1553 101 80 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1780 258 579 259"
        sizeHint = "579 259"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Counter
    currentValue = 0
    minValue = 0
    maxValue = 3
    startValue = 0
    stepValue = 1
    loop = FALSE
    checkConsistency = TRUE
    autoStepInterval_s = 1
    stepDirection = Up
  }
}
module itkImageFileReader {
  internal  {
    frame = "589 421 136 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module DirectDicomImport {
  internal  {
    frame = "381 245 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2284 336 1349 651"
        sizeHint = "800 385"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = type
    fullUserSrcPaths = ""
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 250
    maxTagCachedMBs = 80
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .inf .svn-base entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .dm3 .dm4 .cnf .cpi .dat .gipl .gsa .hdr .jpg .jpeg .lsm .mhd .mlimage .nhdr .nii .mca .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .tif .tiff .txt .uxd .vms .vtk .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = ""
    guiCachePath = ""
  }
}
module FileListFilterPlugin {
  internal  {
    frame = "301 357 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "383 264 1230 619"
        sizeHint = "776 619"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileListFilterPlugin
    volumeLabel = ""
    volumeConfig = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
)
*"
    processingSettings = ""
    clearPassFlagBeforeFiltering = TRUE
    labelAssignMode = DoNotChangeLabel
    configAssignMode = DoNotChangeConfig
    processingSettingsAssignMode = DoNotChangeProcSettings
    allowRecursiveTagSearch = FALSE
    applyFilePathFilter = TRUE
    pathFilterRegEx = ""
    invertPathFilterRegEx = FALSE
    setPassFlagOnPathMatches = TRUE
    clearPassFlagOnPathMismatches = FALSE
    regExStatus = ""
    applyTagStringFilter = FALSE
    tagStringFilterTagId = (0008,0008)
    tagStringFilterTagValueIndex = -1
    tagStringFilterPrivateCreator = ""
    checkOnlyFirstRecursiveTagString = FALSE
    tagStringEvalRegEx = ".*M_FFE .*"
    invertTagStringEvalRegEx = FALSE
    setTagStrEvalPassFlagOnPathMatches = FALSE
    clearTagStrEvalPassFlagOnPathMismatches = TRUE
    tagFilterRegExStatus = ""
    applyTagValueFilter = FALSE
    treeFilterEx = t0-c0
    tagId0 = (0028,0008)
    tagId0ValueIndex = -1
    tagId0PrivateCreator = ""
    tagId1 = (0000,0000)
    tagId1ValueIndex = -1
    tagId1PrivateCreator = ""
    tagId2 = (0000,0000)
    tagId2ValueIndex = -1
    tagId2PrivateCreator = ""
    tagId3 = (0000,0000)
    tagId3ValueIndex = -1
    tagId3PrivateCreator = ""
    const0 = 142
    const1 = 0
    const2 = 0
    const3 = 0
    rangeMin = -1
    rangeMax = 1
    setPassFlagOnTagValueMatches = FALSE
    clearPassFlagOnTagValueMismatches = TRUE
    treeFilterStatus = ""
  }
}
connections  {
  SoView2DOverlayMPR.image = DrawVoxels3D1.output0
  DrawVoxels3DPreview.input0 = DirectDicomImport.output0
  DrawVoxels3DPreview.drawMode = DrawVoxels3D1.drawMode
  DrawVoxels3DPreview.sizeCoordinateSystem = DrawVoxels3D1.sizeCoordinateSystem
  DrawVoxels3DPreview.drawSize = DrawVoxels3D1.drawSize
  DrawVoxels3DPreview.drawThickness = DrawVoxels3D1.drawThickness
  DrawVoxels3DPreview.color = SoView2DOverlayMPR.baseColor
  OrthoView2D.image = DirectDicomImport.output0
  OrthoView2D.inInvPostLUT = SoGroup.self
  SoGroup.children = "SoView2DOverlayMPR.self SoView2DDrawVoxels3D.self DrawVoxels3DPreview.self"
  DrawVoxels3D1.input0 = DirectDicomImport.output0
  DrawVoxels3D1.inUndoContext = UndoManager.outUndoContext
  SoView2DDrawVoxels3D.inputDrawVoxels3D = DrawVoxels3D1.outSelf
  itkImageFileWriter.input0 = DrawVoxels3D1.output0
  itkImageFileWriter.unresolvedFileName = StringUtils.result
  StringUtils.string1 = FileInformation.dirname
  FileInformation.path = ImageLoad.filename
  DirectDicomImport.inputFilterPlugin = FileListFilterPlugin.outputFilterPlugin
  DirectDicomImport.source = FileInformation.dirname
  FileListFilterPlugin.pathFilterRegEx = ImageLoad.filename
}
networkModel = ""
