// MDL v1 utf8
mevislabVersion = 3.1.1
network  {
  watchlist = ""
}
module XMarkerShortestPath {
  internal  {
    frame = "3253 3629 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "893 371 347 268"
        sizeHint = "265 268"
        wasOpen = yes
      }
      window _automatic {
        geometry = "717 330 601 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerShortestPath
    autoUpdateToggle = TRUE
    startPoint = "15.9179801940918 -13.1574478149414 -46.2117118835449"
    endPoint = "8.50886154174805 -15.929443359375 -33.8181991577148"
    minConnectionDistance = 0
    maxConnectionDistance = 2
    distanceExponent = 6
    insertEndPoint = FALSE
    insertStartPoint = FALSE
  }
}
module MPRPath {
  internal  {
    frame = "3033 3261 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1230 184 444 680"
        sizeHint = "444 680"
        wasOpen = no
      }
      window _automatic {
        geometry = "35 188 694 819"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MPRPath1
    rotation = "0.567289686840429 0.673005886245959 -0.474600345851936 3.74152388097108"
    translation = "8.4244766235351 -16.3213228434302 -33.9574054032563"
    plane = "0.428955854753781 0.0014050393532602 -0.903324360646202 34.2653479951098"
    enablePlaneEdit = FALSE
    autoCenter = FALSE
    fillValue = 0
    outputSizeMode = AspectRatio
    fieldOfView = 15
    outputSize = 80
    aspectRatio = 1
    fieldOfViewX = 100
    fieldOfViewY = 100
    outputSizeX = 256
    outputSizeY = 256
    slabMode = SizeInSlicesForward
    slabSize = 1
    pageSizeX = 128
    pageSizeY = 128
    useUpVector = FALSE
    upVector = "0 1 0"
    disableDirectVoxelCopy = FALSE
    inputSliceNo = 0
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    enableSlabProjection = FALSE
    depthSlabRenderMode = Minimum
    timeSlabRenderMode = Minimum
    timeSlabStart = 0
    timeSlabSize = 1
    enableCurrentSlice = FALSE
    currentSlice = 0
    currentSliceRounded = 0
    numberOfSlices = 0
    currentSliceMin = 0
    currentSliceMax = 0
    snapCurrentSliceToIntegerIfOrthogonal = TRUE
    currentKeyFrame = 11
    maxKeyFrame = 11
    pathAngle = 0
    alignAlongPath = FALSE
    curvedMprSlabSize = 1
    markersOnFrames = TRUE
    curvedMprSlabMode = SizeInSlices
    useKeyFrameDistanceForSliceThickness = TRUE
    showUpVectors = FALSE
    showFrame = TRUE
    upVectorColor = "0 0.66 0"
    imageColor = "0 0.666666666666667 0"
    borderColor = "1 1 1"
    borderOn = FALSE
    drawImageOn = FALSE
    manipulatorOn = FALSE
    clipPlaneOn = FALSE
    flipClipPlane = FALSE
    clipPlaneOffset = 0
    axesOn = FALSE
    alphaFactor = 0.43799999
    zBuffer = FALSE
    blendMode = BLEND_REPLACE
  }
}
module PathToKeyFrame {
  internal  {
    frame = "3281 3533 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1643 467 320 603"
        sizeHint = "320 603"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = PathToKeyFrame
    numSmoothes = 6
    outputResolution = 1.5
    autoPathDir = FALSE
    allowReverseView = FALSE
    pathShift = "0 0 0"
    projectionMode = Off
    viewDir = "0 0.981958712696444 -0.189095442989891"
    viewLatitude = 10.9
    viewLongitude = 0
    useOverridePathDir = FALSE
    overridePathDir = "0 0 0"
    useOverridePathCenter = FALSE
    overridePathCenter = "0 0 0"
    projectPathAngle = 312.5
    pathPositionRelative = 0
    inputPathPositionRelative = 0
    originalPathIndex = 0
    resampledPathIndex = 0
  }
}
module XMarkerListContainer {
  internal  {
    frame = "3245 3741 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "914 364 513 497"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "-8.5755233764649 -124.871390953657 -41.01120044291"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module XMarkerListContainer {
  internal  {
    frame = "3337 3157 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1513 288 513 699"
        sizeHint = "500 497"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer2
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = TRUE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = -1
    useInsertTemplate = FALSE
    posXYZ = "15.9244766235351 -13.5781803280093 -46.4974854737518"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module Bypass {
  internal  {
    frame = "3101 3709 104 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass
    noBypass = FALSE
  }
}
module Bypass {
  internal  {
    frame = "2713 3469 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass1
    noBypass = FALSE
  }
}
module MPRPath {
  internal  {
    frame = "2521 3117 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "926 360 444 680"
        sizeHint = "444 680"
        wasOpen = no
      }
      window _automatic {
        geometry = "35 188 694 819"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MPRPath4
    rotation = "0.60285493080227 0.781638268971129 -0.160023588533713 3.38719371570035"
    translation = "15.9244766235351 -13.5781803280093 -46.4974854737518"
    plane = "0.889380424187224 0.233591377507367 -0.392985406124406 29.2640051402021"
    enablePlaneEdit = FALSE
    autoCenter = FALSE
    fillValue = 0
    outputSizeMode = AspectRatio
    fieldOfView = 15
    outputSize = 80
    aspectRatio = 1
    fieldOfViewX = 100
    fieldOfViewY = 100
    outputSizeX = 256
    outputSizeY = 256
    slabMode = SizeInSlices
    slabSize = 1
    pageSizeX = 128
    pageSizeY = 128
    useUpVector = FALSE
    upVector = "0 1 0"
    disableDirectVoxelCopy = FALSE
    inputSliceNo = 0
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    enableSlabProjection = FALSE
    depthSlabRenderMode = Minimum
    timeSlabRenderMode = Minimum
    timeSlabStart = 0
    timeSlabSize = 1
    enableCurrentSlice = FALSE
    currentSlice = 0
    currentSliceRounded = 0
    numberOfSlices = 0
    currentSliceMin = 0
    currentSliceMax = 0
    snapCurrentSliceToIntegerIfOrthogonal = TRUE
    currentKeyFrame = 0
    maxKeyFrame = 11
    pathAngle = 0
    alignAlongPath = FALSE
    curvedMprSlabSize = 1
    markersOnFrames = TRUE
    curvedMprSlabMode = SizeInSlices
    useKeyFrameDistanceForSliceThickness = TRUE
    showUpVectors = FALSE
    showFrame = TRUE
    upVectorColor = "0 0.66 0"
    imageColor = "0 0.666666666666667 0"
    borderColor = "1 1 1"
    borderOn = FALSE
    drawImageOn = FALSE
    manipulatorOn = FALSE
    clipPlaneOn = FALSE
    flipClipPlane = FALSE
    clipPlaneOffset = 0
    axesOn = FALSE
    alphaFactor = 0.43799999
    zBuffer = FALSE
    blendMode = BLEND_REPLACE
  }
}
module Arithmetic0 {
  internal  {
    frame = "3597 3573 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1106 711 460 395"
        sizeHint = "447 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic01
    debugLevel = 0
    arg1 = "15.9179801940918 -13.1574478149414 -46.2117118835449"
    arg1X = 15.9179801940918
    arg1XAsVec = FALSE
    operation = Equal
    arg2 = "0 0 0"
    arg2X = 0
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module Arithmetic0 {
  internal  {
    frame = "3605 3717 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1225 703 460 241"
        sizeHint = "447 241"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Arithmetic02
    debugLevel = 0
    arg1 = "8.50886154174805 -15.929443359375 -33.8181991577148"
    arg1X = 8.50886154174805
    arg1XAsVec = FALSE
    operation = Equal
    arg2 = "0 0 0"
    arg2X = 0
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module BoolArithmetic {
  internal  {
    frame = "3793 3653 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1073 772 193 276"
        sizeHint = "193 276"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = BoolArithmetic
    inputBool1 = FALSE
    inputBool2 = FALSE
    operation = Or
  }
}
module Info {
  internal  {
    frame = "2981 3041 88 80"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Info
  }
}
module Info {
  internal  {
    frame = "3213 3073 88 80"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Info1
  }
}
module KeyFrameBox {
  internal  {
    frame = "3529 3093 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "709 164 300 346"
        sizeHint = "300 346"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KeyFrameBox
    frameWidth = 50
    boxOutset = 0
    allowRotation = FALSE
  }
}
module XMarkerListContainer {
  internal  {
    frame = "3073 3357 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1484 340 513 699"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer1
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = TRUE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = -1
    useInsertTemplate = FALSE
    posXYZ = "15.9244766235351 -13.5781803280093 -46.4974854737518"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module BaseBypass {
  internal  {
    frame = "3213 3445 136 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = BaseBypass
    bypass = TRUE
    noBypass = FALSE
  }
}
module Reformat {
  internal  {
    frame = "4005 2821 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "3326 244 419 652"
        sizeHint = "402 652"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Reformat1
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "-3.00359843763363 -20.7715170473824 -27.8840847471388"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module MPRPath {
  internal  {
    frame = "3737 3237 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2026 87 444 680"
        sizeHint = "444 680"
        wasOpen = no
      }
      window _automatic {
        geometry = "35 188 694 819"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MPRPath2
    rotation = "0.60285493080227 0.781638268971129 -0.160023588533713 3.38719371570035"
    translation = "15.9244766235351 -13.5781803280093 -46.4974854737518"
    plane = "0.889380424187224 0.233591377507367 -0.392985406124406 29.2640051402021"
    enablePlaneEdit = FALSE
    autoCenter = FALSE
    fillValue = 0
    outputSizeMode = AspectRatio
    fieldOfView = 15
    outputSize = 80
    aspectRatio = 1
    fieldOfViewX = 100
    fieldOfViewY = 100
    outputSizeX = 256
    outputSizeY = 256
    slabMode = SizeInSlicesForward
    slabSize = 1
    pageSizeX = 128
    pageSizeY = 128
    useUpVector = FALSE
    upVector = "0 1 0"
    disableDirectVoxelCopy = FALSE
    inputSliceNo = 0
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    enableSlabProjection = FALSE
    depthSlabRenderMode = Minimum
    timeSlabRenderMode = Minimum
    timeSlabStart = 0
    timeSlabSize = 1
    enableCurrentSlice = FALSE
    currentSlice = 0
    currentSliceRounded = 0
    numberOfSlices = 0
    currentSliceMin = 0
    currentSliceMax = 0
    snapCurrentSliceToIntegerIfOrthogonal = TRUE
    currentKeyFrame = 0
    maxKeyFrame = 11
    pathAngle = 0
    alignAlongPath = FALSE
    curvedMprSlabSize = 1
    markersOnFrames = TRUE
    curvedMprSlabMode = SizeInSlices
    useKeyFrameDistanceForSliceThickness = TRUE
    showUpVectors = FALSE
    showFrame = TRUE
    upVectorColor = "0 0.66 0"
    imageColor = "0 0.666666666666667 0"
    borderColor = "1 1 1"
    borderOn = FALSE
    drawImageOn = FALSE
    manipulatorOn = FALSE
    clipPlaneOn = FALSE
    flipClipPlane = FALSE
    clipPlaneOffset = 0
    axesOn = FALSE
    alphaFactor = 0.43799999
    zBuffer = FALSE
    blendMode = BLEND_REPLACE
  }
}
module IntervalThreshold {
  internal  {
    frame = "3813 2909 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3326 380 403 380"
        sizeHint = "403 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold1
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 0
    threshWidth = 200000
    threshMin = -100000
    threshMax = 100000
    lowerUserValue = 1
    innerUserValue = 1
    upperUserValue = 1
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
connections  {
  XMarkerShortestPath.inputXMarkerList = XMarkerListContainer.outXMarkerList
  XMarkerShortestPath.updateButton = BoolArithmetic.outputChangedToFalse
  XMarkerShortestPath.autoUpdateToggle = BoolArithmetic.negatedOutputBool
  MPRPath1.input0 = Bypass.output0
  MPRPath1.frames = PathToKeyFrame.outputKeys
  MPRPath1.inputMarkerList = XMarkerListContainer1.outXMarkerList
  MPRPath1.fieldOfView = MPRPath4.fieldOfView
  PathToKeyFrame.inputKeys = XMarkerShortestPath.outputXMarkerList
  XMarkerListContainer2.inXMarkerList = XMarkerListContainer1.outXMarkerList
  MPRPath4.input0 = Bypass1.output0
  MPRPath4.frames = PathToKeyFrame.outputKeys
  MPRPath4.inputMarkerList = XMarkerListContainer1.outXMarkerList
  Arithmetic01.arg1 = XMarkerShortestPath.startPoint
  Arithmetic02.arg1 = XMarkerShortestPath.endPoint
  BoolArithmetic.inputBool1 = Arithmetic01.resultX
  BoolArithmetic.inputBool2 = Arithmetic02.resultX
  Info.input0 = MPRPath1.output0
  Info1.input0 = MPRPath1.output1
  KeyFrameBox.inputKeyFrames = PathToKeyFrame.outputKeys
  XMarkerListContainer1.inXMarkerList = BaseBypass.baseOut0
  BaseBypass.baseIn0 = PathToKeyFrame.outputResampledPath
  Reformat1.input0 = IntervalThreshold1.output0
  Reformat1.input1 = Bypass.output0
  MPRPath2.input0 = Bypass.output0
  MPRPath2.frames = PathToKeyFrame.outputKeys
  MPRPath2.inputMarkerList = XMarkerListContainer1.outXMarkerList
  IntervalThreshold1.input0 = MPRPath2.output0
}
networkModel = ""
