Interface  {
  Inputs {}
  Outputs  {
    Field output0 {
      internalName = PythonImage2.output0
    }
    Field output1 {
      internalName = PythonImage.output0
    }
    Field t1w {
      internalName = PythonImage1.output0
    }
  }
  Parameters {
    Field InvertPhaseFH {type= Bool internalName = BoolInt2.boolValue title = "InvertPhaseFH"}
    Field InvertPhaseRL {type= Bool internalName = BoolInt.boolValue title = "InvertPhaseRL"}
    Field InvertPhaseAP {type= Bool internalName = BoolInt1.boolValue title = "InvertPhaseAP"}
  }
}
