// MDL v1 utf8
mevislabVersion = 3.1
network  {
  watchlist = ""
}
module View3D {
  internal  {
    frame = "2449 1309 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2542 275 1005 661"
        sizeHint = "1005 645"
        wasOpen = no
      }
      window _automatic {
        geometry = "2084 381 855 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = TRUE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 319.309173583984 0.437371671199799 0.437371671199799 0.437371671199799, 1244.47644042969 0.874001204967499 0.874001204967499 0.874001204967499, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 319.309173583984 0, 1244.47644042969 1, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = AUTO
    orientationLocation = LOWER_RIGHT
    orientationOn = FALSE
    orientationModel = SKULL
    greyCenter = 0.569999992847443
    greyWidth = 0.845000028610229
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "-356.808898925781 503.604431152344 156.094696044922"
    camOrientation = "-0.400892645120621 0.426763087511063 0.81065309047699 2.8905873298645"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 884.16016
    camNear = 436.75546
    camFocal = 660.23468
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = FALSE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 190
    renderer.sizeOutputY = 320
    renderer.sizeOutputZ = 320
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 190
    renderer.subVolumeEndY = 320
    renderer.subVolumeEndZ = 320
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module SoMouseGrabber {
  internal  {
    frame = "2321 1869 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "238 731 469 491"
        sizeHint = "469 491"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber
    on = TRUE
    normalized = FALSE
    clamp = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = RELEASED
    ctrl = RELEASED
    alt = PRESSED
    cursorShape = UNDEFINED_CURSOR
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    setEventHandled = FALSE
    setWheelEventHandled = FALSE
    flipX = FALSE
    flipY = FALSE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 13
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module BoolArithmetic {
  internal  {
    frame = "2321 1453 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1123 390 193 276"
        sizeHint = "193 276"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoolArithmetic
    inputBool1 = FALSE
    inputBool2 = FALSE
    operation = Identity
  }
}
module SoGVRRayCastSettings {
  internal  {
    frame = "2677 1357 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1250 535 405 268"
        sizeHint = "263 268"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRRayCastSettings1
    enabled = TRUE
    closestVesselThreshold = 150
    midaMixValue = 0
    earlyRayTermination = 1.99
    integrateOpaqueGeometry = FALSE
    renderInteractiveToFBO = FALSE
    renderMode = RayCast_Direct
    jitterMode = RayCast_JitterOff
  }
}
module SoSeparator {
  internal  {
    frame = "2810 1629 104 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "767 430 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoToggle {
  internal  {
    frame = "2874 1525 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "935 614 120 33"
        sizeHint = "64 33"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggle
    whichChild = -1
    on = FALSE
  }
}
module SoSeparator {
  internal  {
    frame = "3080 1368 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1161 661 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGVRRayCastSettings {
  internal  {
    frame = "3029 1733 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1250 535 405 268"
        sizeHint = "263 268"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRRayCastSettings2
    enabled = TRUE
    closestVesselThreshold = 150
    midaMixValue = 0
    earlyRayTermination = 1.99
    integrateOpaqueGeometry = FALSE
    renderInteractiveToFBO = FALSE
    renderMode = RayCast_Direct
    jitterMode = RayCast_JitterOff
  }
}
module SoExaminerViewer {
  internal  {
    frame = "2781 1161 184 64"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2645 349 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "1070 298 574 359"
        sizeHint = "574 359"
        wasOpen = no
      }
      window _automatic {
        geometry = "2606 206 779 875"
        sizeHint = "260 300"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = viewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.439215689897537 0.439215689897537 0.439215689897537"
    transparency = SCREEN_DOOR
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_SAME_AS_STILL
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_HEAD_PROFILE
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539848
    position = "-46.9634780883789 -104.997512817383 13.0206708908081"
    orientation = "0.969360172748566 -0.0832825377583504 -0.231095060706139 1.39521300792694"
    nearDistance = 0.30342603
    farDistance = 304.03348
    focalDistance = 98.480339
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_SCENE_AND_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = FALSE
  }
}
module SoGroup {
  internal  {
    frame = "2537 1629 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup3
  }
}
module WEMIsoSurface {
  internal  {
    frame = "3189 1837 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1303 761 405 369"
        sizeHint = "405 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 1200
    isoMaxValue = 2000
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "1 1 1"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = -1
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 1
  }
}
module SoWEMRenderer {
  internal  {
    frame = "3201 1625 192 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1437 528 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = page_checker_renderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_SINGLE_SIDE
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156875133514 0.0235294122248888 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.48899999
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    selectedTab = 1
  }
}
module FieldListener {
  internal  {
    frame = "3421 1845 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "918 438 700 296"
        sizeHint = "635 296"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FieldListener
    mode = MLImage
    inParameter = ""
    enableConsoleLog = FALSE
    shouldAutoUpdate = TRUE
  }
}
connections  {
  View3D.inInvPostLUT = SoGroup3.self
  View3D.inInvPostRenderer = SoMouseGrabber.self
  BoolArithmetic.inputBool1 = SoMouseGrabber.maskValid
  SoToggle.on = BoolArithmetic.outputBool
  SoToggle.children = SoSeparator.self
  SoSeparator3.children = SoGVRRayCastSettings2.self
  viewer.viewing = BoolArithmetic.negatedOutputBool
  viewer.children = "SoGVRRayCastSettings1.self View3D.self SoSeparator3.self page_checker_renderer.self SoToggle.self"
  SoGroup3.children = SoMouseGrabber.self
  WEMIsoSurface.startTaskSynchronous = FieldListener.updateDone
  page_checker_renderer.inWEM = WEMIsoSurface.outWEM
}
networkModel = ""
