// MDL v1 utf8
mevislabVersion = 3.1
network  {
  watchlist = ""
}
module WorldVoxelConvert {
  internal  {
    frame = "2515 3052 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "710 581 414 237"
        sizeHint = "414 237"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WorldVoxelConvert
    voxelX = 0
    voxelY = 0
    voxelZ = 0
    worldX = 0
    worldY = 0
    worldZ = 0
    voxelPos = "0 0 0"
    worldPos = "0 0 0"
    voxelMode = TRUE
    worldMode = FALSE
    intVoxelCoords = FALSE
    keepConstant = Voxel
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "2708 3127 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "896 900 414 237"
        sizeHint = "414 237"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WorldVoxelConvert1
    voxelX = 0
    voxelY = 0
    voxelZ = 0
    worldX = 0
    worldY = 0
    worldZ = 0
    voxelPos = "0 0 0"
    worldPos = "0 0 0"
    voxelMode = TRUE
    worldMode = FALSE
    intVoxelCoords = FALSE
    keepConstant = Voxel
  }
}
module XMarkerAtIndex {
  internal  {
    frame = "2719 3260 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1229 449 481 588"
        sizeHint = "459 381"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerAtIndex1
    index = 1
    autoUpdate = TRUE
  }
}
module XMarkerAtIndex {
  internal  {
    frame = "2491 3244 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "229 772 481 381"
        sizeHint = "459 381"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerAtIndex
    index = 0
    autoUpdate = TRUE
  }
}
connections  {
  WorldVoxelConvert.worldPos = XMarkerAtIndex.position3D
  WorldVoxelConvert1.worldPos = XMarkerAtIndex1.position3D
}
networkModel = ""
